==================================================================================================
================ UserStory 001 - create db =======================================================
Description:
- Give the user a way to create a new database
- Button on home page
- New page for database creation
- Input field to name database
- Button to return to home page

Definition of Done:
- Can create db
- Only allow db with a unique name to be created (no overwriting existing databases)
- Only submit if database name is not empty

Implementation:
- Since a db (a node) in Firebase cannot be empty and it must have a value,
an initial dummy entry will be added.
- View db will ignore the dummy entry --> this is set by having a dummy attribute
- Constraint: other nodes cannot have dummy as an attribute


==================================================================================================
================ UserStory 002 - select db =======================================================
Description:
- Give the user a list of databases to choose from
- Selection is shown on the home page
- Selection affects which database you add entries to and which database you are currently viewing

Definition of Done:
- You can select the database you are using from any page
- Should display selected database on every page


==================================================================================================
================ UserStory 005 - Customize database categories ===================================
Allow for category creation in the create db section
Categories pop up onto the screen as tags that can be removed by clicking the x's on
their buttons.


==================================================================================================
================ UserStory 008 - Delete database =================================================
Be able to drop a database


==================================================================================================
================ UserStory 009 - Modify database =================================================
On the same section as Delete
Can add new categories, or remove categories of all items in the database

