================ UserStory 007 - Privacy Attribute to db's ================
Instead of dummy, have privacy on ALL databases
Restricts which databases you can select (private db's won't be shown in the list of 
databases in the select drop down)

================ UserStory 009 - Modify database ================
On the same section as Delete
Can add new categories, or remove categories of all items in the database

================ UserStory 010 - Add to database: Categories automatically follow the template of your database ================
It will tell you what types of inputs to add based on the categories specified for a database.
CONSTRAINT: The categories of a database are constant (all elements share the same categories). They can be modified, 
but the whole database must be modified.


================ UserStory 005.1 - Allow images as a value ================
See if firebase supports adding files and see how much is allowed.

==================================================================================
================================ IMPLEMENT LATER: ================================

================ UserStory 002 - select db ================     DONE except IMPLEMENT LATER
IMPLEMENT LATER
- Home page allows user to search for databases and click to select

================ UserStory 004 - reorganize code ================
Move js code out of index.html   --- DONE
TODO

================ UserStory 003 - UI upgrade ================
Description: TODO
- Move buttons around
- Compile database lists better
List improvements as I go

================ UserStory 006 - Display items better in view database ================
Have some format for how entries are displayed
